#
#Mon Feb 11 19:35:08 EET 2019
task-tag-projects-already-scanned=SWI_DRIVER_INITAL,helloAVR,7segmentUsing2ports,27seg,RemoteSystemsTempFiles,blinking_led,LED_DREIVER_group,LED_TEST,seven_segment_DRIVER,7segment,LMD_driver,DIO_DRIVER,Dancing_Leds
